<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Stephen Wayne Resume</title>
        <style>
            body
            {
                font-size: 10pt;
            }
            h1
            {
                text-align: center;
                font-size: 20pt;
                margin-top: 0pt;
                margin-bottom: 1pt;
            }
            h2
            {
                margin-top: 1pt;
                margin-bottom: 1pt;
            }
            ul
            {
                margin-top: 1pt;
                margin-bottom: 3pt;
            }
            main
            {
                float: left;
                width: 65%;
            }
            aside
            {
                float: left;
                width: 25%;
                padding-left: 2%;
                padding-right: 0%;
                padding-top: 0pt;
                padding-bottom: 0pt;
            }
            aside li
            {
                list-style-type: none;
                font-weight: normal;
            }
            aside ul div
            {
                font-weight: bold;
                margin-left: -35px;
                margin-right: 0px;
            }
            #container
            {
                float: left;
                width: 100%;
            }
            #gpa
            {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header><h1>Stephen Wayne</h1></header>

            <main>
                <section id="experience">
                    <h2>Experience</h2>
                    <hr>

                    <strong>Josh.ai |</strong> Software Engineer III | April 2017 - Present
                    <ul class="listed">
                        <li>Re-wrote data/timezone library in C++ to enable cross-platform support</li>
                        <li>Designed and implemented largest device integration with top control system</li>
                        <li>Building machine learning predictive platform based on user interaction and contextual data</li>
                        <li>Engineering/architecture design on multiple complex, wide-spread internal technologies</li>
                        <li>Designed and implemented embedded software and REST API for first time user setup</li>
                        <li>Hardware analysis, design, improvements for embedded Linux platform</li>
                    </ul>
                    <hr>

                    <strong>SEELab, UCSD |</strong> Graduate Researcher | 2016-17
                    <ul class="listed">
                        <li>Designed and implemented intelligent frequency-hopping to maintain wireless communication in noisy environments</li>
                        <li>Created drone-based distributed network, with forest fire response as a primary use case</li>
                        <li>Developed distributed drone system to detect anomalous chemical signatures, with fire as a primary use case</li>
                        <li>Real-time data processing for behavior planning and data visualization</li>
                    </ul>
                    <hr>

                    <strong>First RF |</strong> Embedded Systems Intern | Summer 2016
                    <ul class="listed">
                        <li>Designed, built, tested and analyzed novel X-Band radar</li>
                        <li>Built internal tooling and signal processing software (Python)</li>
                    </ul>
                    <hr>

                    <strong>Lowry Engineering |</strong> Python Developer | Fall 2014 - Summer 2015
                    <ul>
                        <li>Developed software tools to interface with ArcGIS for data capture and export</li>
                        <li>Automated cost analysis for building trails across variable changes</li>
                    </ul>
                    <hr>

                    <strong>NASA Jet Propulsion Laboratory |</strong> Engineering Intern | Summer 2013-14
                    <ul class="listed">
                        <li>Designed models and schemes for small satellite communication in deep space</li>
                        <li>Architected experiment to characterize Martian atmosphere by Doppler-tracking balloon-borne probes</li>
                        <li>Multipath analysis for lunar surface characterization using GRAIL spacecraft</li>
                    </ul>
                </section>

                <section id="projects">
                    <h2>Projects</h2>
                    <hr>
                    <strong>showCal |</strong> Easily add TV showtimes to your Google Calendar
                    <ul>
                        <li>Work in progress. Some of my goals:</li>
                        <li>React.js front end</li>
                        <li>Golang backend - implement REST API for React.js clients</li>
                        <li>Hosted on AWS (lambda?)</li>
                        <li>Work towards full CI/CD</li>
                    </ul>
                    <hr>
                    <strong>Guided Parafoil System |</strong> A novel small-payload delivery system from planetary orbiters
                    <ul>
                        <li>Deliver small payloads to the surface of an atmosphered planet with low cost and high accuracy</li>
                        <li>Sponsored and mentored by NASA Ames Research Center</li>
                        <li>Presented my (and my team's) work at the IPPW research conference in Cologne, Germany</li>
                        <li>Lead the team, designed electrical systems architecture</li>
                        <li>Wrote C++ on Teensy 3.1 for system control and data acquisition</li>
                    </ul>
                </section>
            </main>

            <aside>
                <section id="contact">
                    <h2>Contact</h2>
                    <hr>
                    <ul>
                        <li><strong>swayne275@gmail.com</strong></li>
                        <li>208-521-3126</li>
                        <li>linkedin.com/in/swayne275</li>
                        <li>github.com/swayne275</li>
                    </ul>
                </section>

                <section id="education">
                    <h2>Education</h2>
                    <hr>
                    <ul>
                        <li><strong>M.S. Electrical and Computer Engineering</strong></li>
                        <li>Computer Science Research</li>
                        <li>UC San Diego | 3.8 GPA</li>
                        <br>

                        <li><strong>B.S. Electrical and Computer Engineering</strong></li>
                        <li>University of Idaho | 4.0 GPA</li>
                        <li>Summa Cum Laude</li>
                    </ul>
                </section>

                <section id="skills">
                    <h2>Skills</h2>
                    <hr>
                    <ul>
                        <div>Languages/Frameworks</div>
                        <li>Modern C++</li>
                        <li>C# (3.0)</li>
                        <li>Python 2/3</li>
                        <li>Matlab</li>
                        <li>Golang (learning)</li>
                        <li>React/Node.js (learning)</li>
                    </ul>

                    <ul>
                        <div>Other Technologies</div>
                        <li>SQLite Database</li>
                        <li>MySQL Database</li>
                        <li>AWS S3 (learning AWS)</li>
                        <li>Git/Jira</li>
                    </ul>
                </section>

                <section id="courses">
                    <h2>Relevant Courses</h2>
                    <hr>
                    <ul>
                        <li>Probabalistic Learning</li>
                        <li>Machine Learning</li>
                        <li>Data Structures/Algorithms</li>
                        <li>Distributed Control Networks</li>
                        <li>Digital Logic</li>
                        <li>Calculus I/II/III</li>
                        <li>Differential Equations</li>
                        <li>Linear Algebra</li>
                        <li>Digital Signal Processing</li>
                        <li>Computational Simulation</li>
                        <li>RF, Low Power Circuit Design</li>
                        <li>Advanced Electromagnetics</li>
                        <li>Antenna Theory/Design</li>
                    </ul>
                </section>
            </aside>
        </div>
    </body>
</html>